plugins {
    id("org.springframework.boot") version "2.6.8"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    runtimeOnly 'com.h2database:h2'

//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    runtimeOnly 'com.h2database:h2'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    testImplementation("org.springframework.boot:spring-boot-starter-test")


}
